Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKBin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKBinL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKBinXCAF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKBO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKBool.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKBRep.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKCAF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKCDF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKernel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKG2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKG3d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKGeomAlgo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKGeomBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKHLR.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKLCAF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKMath.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKMesh.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKMeshVS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKOpenGl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKPrim.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKShHealing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKTopAlgo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKV3d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKVCAF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKXCAF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKXml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKXmlL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKXmlXCAF.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKXSBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKIGES.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKXDEIGES.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKSTEP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKSTEP209.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKSTEPAttr.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKSTEPBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKXDESTEP.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKSTL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKRWMesh.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\susim\Desktop\Tirocinio\OpenCascadeTechnology_OCCT\opencascade-7.5.0\win64\vc14\bin\TKVRML.dll"; DestDir: "{app}"; Flags: ignoreversion
